.mainnav
  ul
    +horizontal-list
  a
    text-transform: uppercase
    display: block
    color: $font-color
    font-size: 11px
    &.active, &:hover
      color: $link-color


.subnav
  margin-bottom: 2em

.subnav-section
  margin-bottom: 2em

  h1
    margin: 0

  > ul
    padding: 0
    margin: 0

    > li
      padding: 0
      margin: 0

  a
    text-transform: uppercase
    display: block
    color: $font-color
    font-size: 11px
    &:before
      content: "\2022"
      padding-right: 5px

    &.active, &:hover
      color: $link-color

.subnav-related-projects
  +at-breakpoint($media-layout)
    margin-bottom: 4em