@charset "UTF-8"

@import compass
@import "partials/base"
@import "partials/layout"
@import "partials/modules"




.page-head
  margin-bottom: 4em
  a
    h1
      margin: 0
      font-size: 1.4em
      font-weight: 600
      span
        text-transform: none
    &:hover h1
      color: $link-hover-color
    h2
      font-size: 1em
      margin: 0
      color: $font-color

