// Grid Settings

$total-columns: 12
$column-width: 6em
$gutter-width: 1.5em
$grid-padding: 2em

$show-grid-backgrounds: false

$media-layout: 40em 12

// Font Settings

$font-color: #a7a7a7
$link-color: #000000
$link-hover-color: lighten($link-color, 30%)

$heading-color: #434343

$sans-font: 'Open Sans', Helvetica, Arial, sans-serif